1944, 08/03/2022, JANE, RYAN, 3987 BRANT AVE, LITTLE BUFFALO, AB, T1T1T1, 7806298888, 1, N, N, N, F, $999.35
1945, 08/03/2022, WANDA, SYKES, 4155 MANITOBA STREET, BRACEBRIDGE, ON, P1L2B7, 7052052339, 2, Y, Y, Y, M, $2,379.06
1946, 08/03/2022, JOHN, JACOB, 1453 GREY RD, FEVERSHAM, ON, N0C1C0, 5199220452, 3, N, Y, Y, F, $2,995.18
1947, 08/03/2022, BRANDON, CRANE, 564 HERITAGE DRIVE, CALGARY, AB, T2V2W2, 4038750341, 4, Y, N, N, M, $3,845.89
1948, 08/03/2022, GEORGE, CLOONEY, 2424 FALLON DRIVE, CLINTON, ON, N0M1L0, 5192335863, 5, N, N, Y, M, $4,330.90
1949, 08/03/2022, HAMMY, HAMILTON, 3307 MONTREAL ROAD, OTTAWA, ON, K1L6C7, 6137410084, 1, Y, Y, Y, F, $1,314.45
1950, 08/03/2022, BRENDA, CREWS, 3823 BRIDGEPORT RD, ORANGEVILLE, ON, L9W2C8, 5199410749, 7, N, N, Y, M, $5,963.32
1951, 08/03/2022, BOB, BURGER, 4388 ROBSON ST, VANCOUVER, BC, V6B3K9, 6046019938, 2, Y, Y, Y, F, $2,379.06
1952, 08/03/2022, MICHAEL, KROGER, 4306 PROMENADE, HULL, QC, S4P3Y2, 81995556883, 1, Y, Y, Y, F, $1,314.45
1953, 08/03/2022, CARRIE, BOLGER, 3403 SHEPPARD AVE, TORONTO, ON, M1S1T4, 4166771746, 2, N, N, Y, F, $1,882.26
1954, 08/03/2022, BILLIE, BOBBY, 1048 BLOOR STREET, ALLIANCE, AB, T0B0A0, 7808795153, 2, Y, N, N, F, $2,047.86
1955, 08/03/2022, CUPCAKE, WARD, 3617 CARTER CRES, ANTIGONISH, NS, B2G2K8, 9029711233, 3, Y, N, Y, M, $3,146.97
1956, 08/03/2022, JOHN, BISQUE, 2197 PARIS ST, SUDBURY, ON, P3E4K2, 7059296345, 8, Y, N, N, M, $7,441.94
1957, 08/03/2022, JUSTIN, CEASIE, 4543 GEORGE ST, PETERBOROUGH, ON, K9H2L1, 7057681945, 2, Y, Y, Y, M, $2,379.06
1958, 08/03/2022, FENNIC, HERB, 768 TOY AVE, SOUTH PICKERING, ON, L1V1S8, 9058394049, 2, Y, N, Y, F, $2,181.26
